spring.application.name=task-service

# Database Configuration
spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}?sslmode=require
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
#spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true

# Server Port (optional, you can change it if needed)
server.port=${PORT:8080}

# Logging (optional, for more detailed logs)
logging.level.org.springframework.web=INFO
logging.level.com.example.taskservice=INFO
logging.level.org.hibernate.SQL=INFO
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Clave Base64
jwt.secret= ${JWT_SECRET}
