spring.application.name=task-service

# Database Configuration
spring.datasource.url=jdbc:postgresql://postgres.railway.internal:5432/railway
spring.datasource.username= postgres
spring.datasource.password= iJzJVXKqIdpoBdCZCfsiDMKxaHVdhWWz
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Server Port (optional, you can change it if needed)
server.port=8080

# Logging (optional, for more detailed logs)
logging.level.org.springframework.web=DEBUG
logging.level.com.example.taskservice=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Clave Base64
jwt.secret= 7fk5b0uHp1ZzvRRChoKHlefFhPQsu5KP4Y9G3qwbmlc=
