spring.application.name=task-service

# Database Configuration
spring.datasource.url=jdbc:postgresql://dpg-cvnpet95pdvs73bc2ntg-a.oregon-postgres.render.com:5432/tasksdb_9jpv?sslmode=require
spring.datasource.username=admin
spring.datasource.password=flTfpFcxiyS1orMjJDQPcKLGxJwpvxlw
spring.jpa.hibernate.ddl-auto= update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Server Port (optional, you can change it if needed)
server.port=${PORT}

# Logging (optional, for more detailed logs)
logging.level.org.springframework.web=INFO
logging.level.com.example.taskservice=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Clave Base64
jwt.secret= ${JWT_SECRET}
